//ARENA STATS - 2.11.2016
//Input: 20e - Run cost: 1.79€ - Runs with cash: 11/x - Runs with gold: z/x

Packs: 12
Gold: 785 (+50 elsewhere)
Dust: 30
Cards:
	Common: 3 (Repetance, Repetance, Bloodhoof Brave)
	Rare: 0
	Epic: 0
	Legendary: 0

---

Runs:

1. 7 wins //WARLOCK		5. 3 wins //ROGUE		9. 3 wins //PALADIN		13. 4 wins //HUNTER
	Packs: 1			Packs: 1			Packs: 2			Packs: 1
	Gold: 150			Gold: 45			Gold: 30			Gold: 55
	Dust: 0				Dust: 0				Dust: 0				Dust: 25
	Cards: Common			Cards: -			Cards: -			Cards: -
2. 0 wins //WARLOCK		6. 5 wins //ROGUE		10. 2 wins //MAGE		14 2 wins //WARLOCK
	Packs: 1			Packs: 1			Packs: 1			Packs: 1
	Gold: 25			Gold: 50			Gold: 50			Gold: 40
	Dust: 0				Dust: 0				Dust: 0				Dust: 0
	Cards: -			Cards: Common			Cards: -			Cards: -
3. 1 win //MAGE			7. 2 wins //PALADIN		11. 0 wins //WARLOCK
	Packs: 1			Packs: 1			Packs: 1
	Gold: 0				Gold: 50			Gold: 30
	Dust: 30			Dust: 0				Dust: 0
	Cards: -			Cards: -			Cards: -
4. 7 wins //ROGUE		8. 8 wins//WARLOCK		12. 6 wins //ROGUE
	Packs: 1			Packs: 1			Packs: 1
	Gold: 150			Gold: 205			Gold: 75
	Dust: 0				Dust: 0				Dust: 45
	Cards: Common			Cards: -			Cards: -

---

W/L ratios:			Highscores:
				
All: 32-24			Top runs: [8 - Warlock (8)] [7 - Warlock (1), Rogue (4)] [7 - Rogue (12)]
				Gold: 205 (8)	
Warlock: 17-15 53% (5)		Dust: 45 (12)
Mage: 3-6 33% (2)		
Rogue: 21-12 64% (4)
Paladin: 5-6 45% (2)
Hunter: 4-3 57% (1)